<project name="Blizcord" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>

    <!-- <property name="classes.dir" value="${build.dir}/classes"/> -->
    <property name="classes.dir" value="target/classes"/>

    <property name="main-class"  value="com.github.bleuzen.blizcord.a"/>

	<property name="lib.dir"     value="target/dependency"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	
	<property name="proguard.dir" location="/usr/share/proguard" />
	<property name="launch4j.dir" location="/opt/launch4j" />


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac target="1.8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}" duplicate="preserve">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
			<zipfileset dir="${src.dir}/com/github/bleuzen/blizcord" includes="icon.png" prefix="com/github/bleuzen/blizcord"/>
			<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="obfuscate" depends="jar">
		<taskdef resource="proguard/ant/task.properties"
				 classpath="${proguard.dir}\lib\proguard.jar" />
		<proguard configuration="dist/proguard.conf" />
	</target>

	<target name="exe" depends="obfuscate">
		<taskdef name="launch4j"
				 classname="net.sf.launch4j.ant.Launch4jTask"
				 classpath="${launch4j.dir}/launch4j.jar
					:${launch4j.dir}/lib/xstream.jar" />
		<!--
		<launch4j configFile="dist/launch4j.xml" outfile="Blizcord-${aVersionString}.exe" fileVersion="1.0.0.0" txtFileVersion="1.0 RC2" />
		-->
		<launch4j configFile="dist/launch4j.xml" />
	</target>
	
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${build.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
